MONGOLAB_URI_ATLAS= "mongodb+srv://mrecknodb:Kenneth43@cluster0.xyb3c.mongodb.net/nodeTut?retryWrites=true&w=majority"
MONGOLAB_URI= "mongodb://localhost:27017/emailer"
PORT = 4000
SERVICE_KEY = "./mailbugar.json"
#BASE_URL = ""
#APP_KEY =""